{
    "name": "Snap-Flex",
    "short_name": "SnapFlex",
    "start_url": "/snap-flex/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "lang": "en",
    "description": "Knee Flexion Angle Measurement",
    "theme_color": "#1a1a1a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/snap-flex/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/snap-flex/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}